# AWSLambda

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/poc/lambda/: LabdaTriggeredS3Object.java  LambdaSyncErrorHandle.java  LambdaTriggeredS3DynamoDB.java
src/main/java/com/poc/lambda/pojo/: ErrorMgmt.java  Response.java  StudentBean.java  UserBean.java
